[gd_scene load_steps=48 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://MainPanel.gd" type="Script" id=2]
[ext_resource path="res://TaskControl.gd" type="Script" id=3]
[ext_resource path="res://ReactorPanel.gd" type="Script" id=4]
[ext_resource path="res://assets/lcd.sv.png" type="Texture" id=5]
[ext_resource path="res://ReactorControl.gd" type="Script" id=6]
[ext_resource path="res://assets/lcd.font" type="BitmapFont" id=7]
[ext_resource path="res://RodPanel.gd" type="Script" id=8]
[ext_resource path="res://RodControl.gd" type="Script" id=9]

[sub_resource type="StyleBoxFlat" id=1]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.0784314, 0.0745098, 0.0901961, 1 )
light_color = Color( 0.0784314, 0.0745098, 0.0901961, 1 )
dark_color = Color( 0.0784314, 0.0745098, 0.0901961, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="StyleBoxFlat" id=2]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.0627451, 0.0588235, 0.0705882, 1 )
light_color = Color( 0.0627451, 0.0588235, 0.0705882, 1 )
dark_color = Color( 0.0627451, 0.0588235, 0.0705882, 1 )
border_size = 0
border_blend = true
draw_bg = true

[node name="Game" type="Node"]

script = ExtResource( 1 )

[node name="MainPanel" type="Panel" parent="."]

anchor_right = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 60.0
script = ExtResource( 2 )
mouse_filter = 0

[node name="Time" type="Panel" parent="MainPanel"]

editor/display_folded = true
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = -200.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
mouse_filter = 0

[node name="Button" type="Button" parent="MainPanel/Time"]

anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = -60.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = ">"
flat = false
mouse_filter = 0

[node name="HSlider" type="HSlider" parent="MainPanel/Time"]

anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 4.0
margin_top = 0.0
margin_right = -64.0
margin_bottom = 0.0
min_value = 1.0
max_value = 4.0
step = 1.0
page = 0.0
value = 1.0
exp_edit = false
rounded = true
tick_count = 4
ticks_on_borders = true
focus_mode = 2
mouse_filter = 0

[node name="Current" type="Label" parent="MainPanel/Time"]

anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 0.0
margin_top = 0.0
margin_right = -60.0
margin_bottom = 0.0
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="HelpBtn" type="Button" parent="MainPanel"]

anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 80.0
margin_bottom = 0.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Help"
flat = false
mouse_filter = 0

[node name="ResetBtn" type="Button" parent="MainPanel"]

anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 80.0
margin_top = 0.0
margin_right = 160.0
margin_bottom = 0.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Reset"
flat = false
mouse_filter = 0

[node name="TaskControl" type="Label" parent="MainPanel"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = -200.0
margin_top = -30.0
margin_right = 200.0
margin_bottom = 30.0
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 3 )
mouse_filter = 1

[node name="LeftPanel" type="TabContainer" parent="."]

editor/display_folded = true
anchor_right = 0.5
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 60.0
margin_right = 0.0
margin_bottom = 0.0
tab_align = 1
tabs_visible = true
mouse_filter = 0

[node name="ReactorPanel" type="Control" parent="LeftPanel"]

editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 4 )
mouse_filter = 0

[node name="Panel" type="Panel" parent="LeftPanel/ReactorPanel"]

anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = -100.0
mouse_filter = 0

[node name="Indicator" type="TextureRect" parent="LeftPanel/ReactorPanel"]

editor/display_folded = true
visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 40.0
margin_bottom = 40.0
expand = true
stretch_mode = 0
mouse_filter = 1

[node name="Label" type="Label" parent="LeftPanel/ReactorPanel/Indicator"]

anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
align = 1
valign = 1
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="Lamp" type="TextureRect" parent="LeftPanel/ReactorPanel/Indicator"]

anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 0
mouse_filter = 1

[node name="PowerDisp" type="CheckButton" parent="LeftPanel/ReactorPanel"]

anchor_top = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = -138.0
margin_right = 115.0
margin_bottom = -102.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "power"
flat = false
align = 0
mouse_filter = 0

[node name="ReactorControl" type="Panel" parent="LeftPanel/ReactorPanel"]

editor/display_folded = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = -96.0
margin_right = 0.0
margin_bottom = 0.0
script = ExtResource( 6 )
mouse_filter = 0

[node name="Reactivity" type="Panel" parent="LeftPanel/ReactorPanel/ReactorControl"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 140.0
margin_bottom = 28.0
mouse_filter = 0

[node name="Panel" type="Panel" parent="LeftPanel/ReactorPanel/ReactorControl/Reactivity"]

anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = -70.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
custom_styles/panel = SubResource( 1 )
mouse_filter = 0

[node name="Value" type="Label" parent="LeftPanel/ReactorPanel/ReactorControl/Reactivity"]

anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = -70.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
custom_fonts/font = ExtResource( 7 )
align = 1
valign = 1
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="Label" type="Label" parent="LeftPanel/ReactorPanel/ReactorControl/Reactivity"]

anchor_bottom = 1.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 0.0
margin_top = 0.0
margin_right = 70.0
margin_bottom = 0.0
text = "React"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="Period" type="Panel" parent="LeftPanel/ReactorPanel/ReactorControl"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 32.0
margin_right = 140.0
margin_bottom = 60.0
mouse_filter = 0

[node name="Panel" type="Panel" parent="LeftPanel/ReactorPanel/ReactorControl/Period"]

anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = -70.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
custom_styles/panel = SubResource( 1 )
mouse_filter = 0

[node name="Value" type="Label" parent="LeftPanel/ReactorPanel/ReactorControl/Period"]

anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = -70.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
custom_fonts/font = ExtResource( 7 )
align = 1
valign = 1
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="Label" type="Label" parent="LeftPanel/ReactorPanel/ReactorControl/Period"]

anchor_bottom = 1.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 0.0
margin_top = 0.0
margin_right = 70.0
margin_bottom = 0.0
text = "Period"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="Power" type="Panel" parent="LeftPanel/ReactorPanel/ReactorControl"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 64.0
margin_right = 140.0
margin_bottom = 92.0
mouse_filter = 0

[node name="Panel" type="Panel" parent="LeftPanel/ReactorPanel/ReactorControl/Power"]

anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = -70.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
custom_styles/panel = SubResource( 1 )
mouse_filter = 0

[node name="Value" type="Label" parent="LeftPanel/ReactorPanel/ReactorControl/Power"]

anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = -70.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
custom_fonts/font = ExtResource( 7 )
align = 1
valign = 1
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="Label" type="Label" parent="LeftPanel/ReactorPanel/ReactorControl/Power"]

anchor_bottom = 1.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 0.0
margin_top = 0.0
margin_right = 70.0
margin_bottom = 0.0
text = "Power"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="Button" type="Button" parent="LeftPanel/ReactorPanel/ReactorControl"]

anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = -60.0
margin_top = -40.0
margin_right = 0.0
margin_bottom = 0.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "EP"
flat = false
mouse_filter = 0

[node name="Button 2" type="Button" parent="LeftPanel/ReactorPanel/ReactorControl"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 446.0
margin_top = 20.0
margin_right = 504.0
margin_bottom = 53.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "RU"
flat = false
mouse_filter = 0

[node name="RodPanel" type="Control" parent="."]

editor/display_folded = true
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 60.0
margin_right = 0.0
margin_bottom = -100.0
script = ExtResource( 8 )
mouse_filter = 0

[node name="Panel" type="Panel" parent="RodPanel"]

anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
mouse_filter = 0

[node name="RodBtn" type="Panel" parent="RodPanel"]

editor/display_folded = true
visible = false
rect_min_size = Vector2( 40, 40 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 12.0
margin_bottom = 20.0
custom_styles/panel = SubResource( 2 )
mouse_filter = 0

[node name="Button" type="Button" parent="RodPanel/RodBtn"]

anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.38
margin_right = 0.0
margin_bottom = 0.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
flat = false
mouse_filter = 0

[node name="Label" type="Label" parent="RodPanel/RodBtn"]

anchor_right = 1.0
anchor_bottom = 0.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.475
custom_fonts/font = ExtResource( 7 )
text = "123"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="RodControl" type="Panel" parent="."]

editor/display_folded = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = -100.0
margin_right = 0.0
margin_bottom = 0.0
script = ExtResource( 9 )
mouse_filter = 0

[node name="Rod" type="Panel" parent="RodControl"]

anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = -200.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
mouse_filter = 0

[node name="Up" type="Button" parent="RodControl/Rod"]

anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = -60.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.5
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "^"
flat = false
mouse_filter = 0

[node name="Down" type="Button" parent="RodControl/Rod"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = -60.0
margin_top = 0.5
margin_right = 0.0
margin_bottom = 0.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "v"
flat = false
mouse_filter = 0

[node name="Id" type="Label" parent="RodControl/Rod"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 0.0
margin_top = 0.0
margin_right = 40.0
margin_bottom = 14.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="Pos" type="Label" parent="RodControl/Rod"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 0.0
margin_top = 20.0
margin_right = 40.0
margin_bottom = 34.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="Shift" type="Button" parent="RodControl/Rod"]

anchor_top = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 0.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "SH"
flat = false
mouse_filter = 0

[node name="Help" type="WindowDialog" parent="."]

visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = -264.0
margin_top = -164.0
margin_right = 264.0
margin_bottom = 186.0
popup_exclusive = true
window_title = "Help"
mouse_filter = 0

[node name="Label" type="Label" parent="Help"]

anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
text = "Welcome to gd_pwr game!

This is a simple game about controlling a nuclear reactor.

Your task is to increase and hold reactor's thermal power (signed as \"Power\", on down left panel) in range from 18000 to 20000. You should hold this power during 5 in-game minutes.

To control reactor's power you need to move rods up and down:
-Choose a control rod on right panel
-To increase the power in an area move a control rod up by clicking button ( ^ )(down right panel). To decrease the power move the control rod down by clicking ( v )

Look after the period of the reactor, period less than 5-10 seconds is dangerous and may lead to an uncontrollable power growth

Also, you can use keyboard <W> (>) and <S> (<) keys to move control rod. You can use <0> and <9> to move rods on 10 positions. EP button (<E>) down control rods to reduce reactor power
"
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="pressed" from="MainPanel/Time/Button" to="MainPanel" method="_on_Button_pressed" binds=[  ]]

[connection signal="value_changed" from="MainPanel/Time/HSlider" to="MainPanel" method="_on_HSlider_value_changed" binds=[  ]]

[connection signal="pressed" from="MainPanel/HelpBtn" to="MainPanel" method="_on_HelpBtn_pressed" binds=[  ]]

[connection signal="pressed" from="MainPanel/ResetBtn" to="MainPanel" method="_on_ResetBtn_pressed" binds=[  ]]

[connection signal="toggled" from="LeftPanel/ReactorPanel/PowerDisp" to="LeftPanel/ReactorPanel" method="_on_PowerDisp_toggled" binds=[  ]]

[connection signal="pressed" from="LeftPanel/ReactorPanel/ReactorControl/Button" to="LeftPanel/ReactorPanel/ReactorControl" method="_on_Button_pressed" binds=[  ]]

[connection signal="pressed" from="LeftPanel/ReactorPanel/ReactorControl/Button 2" to="LeftPanel/ReactorPanel/ReactorControl" method="_on_Button_2_pressed" binds=[  ]]

[connection signal="pressed" from="RodControl/Rod/Up" to="RodControl" method="_on_RodUp_pressed" binds=[  ]]

[connection signal="pressed" from="RodControl/Rod/Down" to="RodControl" method="_on_RodDown_pressed" binds=[  ]]

[connection signal="pressed" from="RodControl/Rod/Shift" to="RodControl" method="_on_Shift_pressed" binds=[  ]]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout" binds=[  ]]
